{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	// ONLY "node" and "mono" are supported, change "type" to switch.
	"configurations": [
		{
			// Name of configuration; appears in the launch configuration drop down menu.
			"name": "Example Conversion",
			// Type of configuration. Possible values: "node", "mono".
			"type": "node",
			// Action to take
			"request": "launch",
			// Workspace relative or absolute path to the program.
			"program": "${workspaceRoot}/example/example.js",
			// Automatically stop program after launch.
			"stopOnEntry": false,
			// Command line arguments passed to the program.
			"args": ["convert"],
			"cwd": "${workspaceRoot}/",
			// Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
			"runtimeExecutable": null,
			// Optional arguments passed to the runtime executable.
			"runtimeArgs": ["--nolazy"],
			// Environment variables passed to the program.
			"env": {
				"NODE_ENV": "development"
			},
			// Use JavaScript source maps (if they exist).
			"sourceMaps": false
		},
		{
			// Name of configuration; appears in the launch configuration drop down menu.
			"name": "Example Validation",
			// Type of configuration. Possible values: "node", "mono".
			"type": "node",
			// Action to take
			"request": "launch",
			// Workspace relative or absolute path to the program.
			"program": "${workspaceRoot}/example/example.js",
			// Automatically stop program after launch.
			"stopOnEntry": false,
			// Command line arguments passed to the program.
			"args": ["validate"],
			"cwd": "${workspaceRoot}/",
			// Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
			"runtimeExecutable": null,
			// Optional arguments passed to the runtime executable.
			"runtimeArgs": ["--nolazy"],
			// Environment variables passed to the program.
			"env": {
				"NODE_ENV": "development"
			},
			// Use JavaScript source maps (if they exist).
			"sourceMaps": false
		},
		{
			// Name of configuration; appears in the launch configuration drop down menu.
			"name": "Launch Functional Test Suite",
			// Type of configuration. Possible values: "node", "mono".
			"type": "node",
			// Action to take
			"request": "launch",
			// Workspace relative or absolute path to the program.
			"program": "${workspaceRoot}/test/functional/testAttributes.js",
			// Automatically stop program after launch.
			"stopOnEntry": false,
			// Command line arguments passed to the program.
			"args": [],
			"cwd": "${workspaceRoot}/",
			// Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
			"runtimeExecutable": null,
			// Optional arguments passed to the runtime executable.
			"runtimeArgs": ["--nolazy"],
			// Environment variables passed to the program.
			"env": {
				"NODE_ENV": "development"
			},
			// Use JavaScript source maps (if they exist).
			"sourceMaps": false
		},
		{
			// Name of configuration; appears in the launch configuration drop down menu.
			"name": "Launch Jasmine Test Suite",
			// Type of configuration. Possible values: "node", "mono".
			"type": "node",
			// Action to take
			"request": "launch",
			// Workspace relative or absolute path to the program.
			"program": "${workspaceRoot}/node_modules/.bin/jasmine",
			// Automatically stop program after launch.
			"stopOnEntry": false,
			// Command line arguments passed to the program.
			"args": [],
			"cwd": "${workspaceRoot}/",
			// Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
			"runtimeExecutable": null,
			// Optional arguments passed to the runtime executable.
			"runtimeArgs": ["--nolazy"],
			// Environment variables passed to the program.
			"env": {
				"NODE_ENV": "development"
			},
			// Use JavaScript source maps (if they exist).
			"sourceMaps": false
		},
		{
			"name": "Attach",
			"type": "node",
			// TCP/IP address. Default is "localhost".
			"address": "localhost",
			// Port to attach to.
            "request": "attach",
			"port": 5858,
			"sourceMaps": false
		}
	]
}
